<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            .bg-img
            {
                background-image: url("https://4kwallpapers.com/images/wallpapers/virat-kohli-black-1920x1080-16371.jpeg");
                height: 100vh;
                background-size: cover;
                border-radius: 20px;
            }
            .card
            {
                background-color: white;
                text-align: center;
            }
            .buttn
            {
                color: brown;
                height: 36px;
                width: 138px;
                background-color: lightblue;
                border-radius: 20px;
                border-width: 5px;
                border-image-width: 20px;
            }
        </style>
        <div class="card">
            <h1>Virat Kohli</h1>
            <p>Who is virat kohli?</p>
            <button class="buttn">Get started</button>
        </div>
        <div class="bg-img">
        </div>
    </body>
</html>