<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <style>
        .container1
        {
            background-color: white;
        }
        .headng1
        {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 10px;
            margin-left: 10px;
            
        }
        .buttn
        {
            background-color: blue;
            color: white;
            border-radius: 10px;
            border: 0px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        .img1
        {
            width: 80px;
            height: 80px;
            margin: 10px;
        }
        .container2
        {
            background-color: lightblue;
            border-radius: 15px;
            width: 500px;
        }
        .headng2
        {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            padding-left: 15px;
            padding-top: 20px;
        }
        .container2-description
        {
            padding-left: 15px;
        }
        .img2
        {
            width: 60px;
            height: 60px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .headng3
        {
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            margin: 15px;
        }
        .container3a
        {
            background-color: #3ebd93;
        }
        .container3b
        {
            background-color: #e668a7;
        }
        .container3c
        {
            background-color: #7348b5;
        }
        .container3-details
        {
            padding: 10px;
            height: 100px;
            width: 100px;
            margin-left: 10px;
            margin-right: 20px;
            border-radius: 10px;
            color: white;
        }
        .container4
        {
            background-color: #f1b5d2;
            border-radius: 15px;
            width: 500px;
        }
    </style>
    <body>
        <div class="container1 d-flex flex-row">
            <div>
                <h1 class="headng1">All of you need to know about COVID-19</h1>
                <button class="buttn">Know more</button>
            </div>
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="img1"/>
            </div>
        </div>
        <div class="container2 d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" class="img2"/>
            </div>
            <div>
                <h1 class="headng2">COVID-19 Test</h1>
                <p class="container2-description">If you think you have been exposed to novel coronavirus
                    (COVID-19)...more</p>
            </div>
        </div>
        <h1 class="headng3">Symptoms</h1>
        <div class="d-flex flex-row">
            <div class="container3a container3-details">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png"/>
                <p>Dry cough</p>
            </div>
            <div class="container3b container3-details">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png"/>
                <p>High Fever</p>
            </div>
            <div class="container3c container3-details">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png"/>
                <p>Headache</p>
            </div>
        </div>
        <h1 class="headng3">Videos</h1>
        <div class="container4 d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="img2"/>
            </div>
            <div>
                <h1 class="headng2">To prevent the spread of ...</h1>
                <p class="container2-description">If you think you have been exposed to novel coronavirus
                    (COVID-19)</p>
                <button class="buttn">watch video</button>
            </div>
        </div>

    </body>
</html>