<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .diwali-top-section
            {
                background-image: url("https://www.hdwallpapersfreedownload.com/uploads/large/special-days/happy-diwali-deepavali-indian-festival-4k-pc-background-hd-wallpaper.jpg");
                height: 50vh;
                background-size: cover;
            }
            .diwali-top-section-heading
            {
                color: white;
                font-family: 'caveat';
                font-style: italic;
                font-size: 45px;
                width: 300px;
                padding-left:50px;
                padding-top: 30px;
            }
            .diwali-down-section-container 
            {
                justify-content: space-around;
                padding: 20px;
                background-color: #e9f5fc;
            }
            .diwali-down-section-container-details 
            {
                background-color: white;
                border-radius: 10px;
                text-align: center;
                margin: 10px;
                padding: 20px;
                width: 500px;
            }
            .diwali-down-section-container-heading
            {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-style: italic;
            }
            .diwali-down-section-container-description
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color:black;
                font-weight: bold;
            }
            .image-details 
            {
                width: 80px;
                height: 80px;
                margin-bottom: 10px;
            }
            .buttn-container
            {
                text-align: center;
                background-color: #e9f5fc;
                padding: 20px;
            }
            .buttn-details
            {
                background-color: blue;
                border-radius: 5px;
                color: white;
                font-size: 20px;
                height: 36px;
                width: 138px;
            }
        </style>
        <div class="diwali-top-section">
            <h1 class="diwali-top-section-heading">Celebrate Diwali with your Friends</h1>
        </div>


        <div class="diwali-down-section-container d-flex flex-wrap">
            <div class="diwali-down-section-container-details">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSklnx9Ema82k-XCJ6EUCgc4PrfOEkGXMwGzEa3UhVcNc3n1kDJhs7wnV93iGsO2R_KpIA&usqp=CAU" class="image-details"/>
                <h1 class="diwali-down-section-container-heading">Diwali Air Balloon</h2>
                <p class="diwali-down-section-container-description">Rs 369</p>
            </div>
            <div class="diwali-down-section-container-details">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7cJzZRUAyKDY4URkz4rLMYU9dlR0gQlLr1w&s" class="image-details"/>
                <h2 class="diwali-down-section-container-heading">Diwali Lamp</h2>
                <p class="diwali-down-section-container-description">Rs 50</p>
            </div>
            <div class="diwali-down-section-container-details">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7EImm1V376XfAybxAzPbJFVZM1qMDCfUFDA&s" class="image-details"/>
                <h2 class="diwali-down-section-container-heading">Rockets</h2>
                <p class="diwali-down-section-container-description">Rs 150</p>
            </div>
            <div class="diwali-down-section-container-details">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa1k9inZXKQgyC0gvQ2UCo6pVtttRQFSJK3A&s" class="image-details"/>
                <h2 class="diwali-down-section-container-heading">Fire Cracker</h2>
                <p class="diwali-down-section-container-description">Rs 560</p>
            </div>
        </div>
        <div class="buttn-container">
            <button class="buttn-details">View more</button>
        </div>
    </body>
</html>
