<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .bg
            {
                background-color:white;
                height: 100vh;
                width: 400px;
                border-color: black;
                border-width: 10px;
            }
            .img-container
            {
                height: 300px;
                width: 396px;
            }
            .box1 
            {
                border: 2px solid #000;
                margin: 20px;
            }
            .down-container
            {
                padding: 20px;
                color: #0a1f44;
            }
            .headng
            { 
                font-size: 30px;
                font-weight: bold;
            }
            .list-details
            {
                line-height: 2.1;
            }
            .buttn
            {
                background-color: rgb(21, 127, 162);
                color: white;
                border-radius: 5px;
                border-width: 0px;
                padding: 5px;
                margin-left: 120px;
            }
        </style>
        <div class="bg box1">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png" class="img-container"/>
            <div class="down-container">
                <h1 class="headng">Specifications:</h1>
                <ul class="list-details">
                    <li>3 GB RAM</li>
                    <li>5.80 Super Retina HD OLED Display</li>
                    <li>Front Camera 7MP</li>
                    <li>Rear Camera 12MP + 12MP</li>
                    <li>Apple A11 Bionic Processor</li>
                    <li>Battery Capacity 2716mAH</li>
                </ul>
                <button class="buttn">Buy Now</button>        
            </div>
        </div>
    </body>
</html>