<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            .bg-img
            {
                background-image: url("https://4kwallpapers.com/images/wallpapers/virat-kohli-black-1920x1080-16371.jpeg");
                height: 100vh;
                background-size: cover;
                border-radius: 20px;
            }
            .card
            {
                background-color: white;
                text-align: center;
                padding: 20px;
            }
            .buttn
            {
                color: brown;
                height: 36px;
                width: 138px;
                background-color: lightblue;
                border-radius: 20px;
                border-width: 5px;
                border-image-width: 20px;
            }
        </style>
        <div class="card">
            <h1>Virat Kohli</h1>
            <p>Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international cricketer who currently plays Test cricket and ODI cricket for India. Kohli is a former T20I player and a former captain of the Indian national cricket team. He is a right-handed batsman and an occasional unorthodox right arm quick bowler. He currently represents Royal Challengers Bengaluru in the IPL and Delhi in domestic cricket. He holds the record as the highest run-scorer in IPL, ranks third in T20I, third in ODI, and stands as the fourth-highest in international cricket.He also holds the record for scoring the most centuries in ODI cricket and stands second in the list of most international centuries scored. Kohli is widely regarded as one of the greatest batsmen of all time and the greatest batsman in the modern era.[citation needed] Kohli was a key member of the Indian team that won the 2011 Cricket World Cup, 2013 Champions Trophy and 2024 T20 World Cup and captained India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019.</p>
            <button class="buttn">Get started</button>
        </div>
        <div class="bg-img">
        </div>
    </body>
</html>