<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <style>
        h1
        {
            color: blue;
            font-style: italic;
            font-size: large;
        }
        .headng
        {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
        }
        #heading1
        {
            color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bolder;   
        }
    </style>
    <h1>Hello world1</h1>
    <h1>Hello world2</h1>
    <h1 class="headng">Hello world3</h1>
    <h1 id="heading1">Hello world4</h1>
  </body>
</html>
