<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .bg-container
            {
                background-image: url("https://t3.ftcdn.net/jpg/07/13/86/76/360_F_713867699_cGkRJhDVkGJqIr8ywwNO0mynRZnBHSRT.webp");
                height: 135vh;
                background-size: cover;
            }
            .bg-container-heading
            {
                text-align:center;
                font-family: 'Times New Roman', 'Times, serif';
                font-size: 50px;
                text-decoration: underline;
                color: Black;
                padding: 15px;
            }
            .fav-card-container
            {
                background-color: rgba(255,255,255,0.5);
                border-radius: 8px ;
                padding: 16px;
                margin: 15px;
            }
            .fav-card-container-heading
            {
                color:brown;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-decoration: underline;
            }
            .fav-card-container-description
            {
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 15px;
                color:black;
            }
            .fav-card-container-img
            {
                width:80px;
                height:120px;
            }
        </style>
        <div class="bg-container">
            <div class="bg-container-heading"><b>TOURISM</b></div>
            <div class="fav-card-container d-flex flex-row">
                <div>
                    <h1 class="fav-card-container-heading">Taj Mahal</h1>
                    <p class="fav-card-container-description">
                        The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace') is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.
                    </p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/250px-Taj_Mahal_%28Edited%29.jpeg" class="fav-card-container-img"/>
                </div>
            </div>
            <div class="fav-card-container d-flex flex-row">
                <div>
                    <h1 class="fav-card-container-heading">Golden Temple</h1>
                    <p class="fav-card-container-description">
                        The Golden Temple (also known as the Harmandir Sahib (lit. 'House of God', Punjabi pronunciation: [ɦəɾᵊmən̪d̪əɾᵊ saːɦ(ɪ)bᵊ])), or the Darbār Sahib, (lit. ''exalted court'', [d̪əɾᵊbaːɾᵊ saːɦ(ɪ)bᵊ] or Suvaran Mandir[2]) is a gurdwara located in the city of Amritsar, Punjab, India.[3][4] It is the pre-eminent spiritual site of Sikhism.
                    </p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/The_Golden_Temple_of_Amrithsar_7.jpg/220px-The_Golden_Temple_of_Amrithsar_7.jpg" class="fav-card-container-img"/>
                </div>
            </div>
            <div class="fav-card-container d-flex flex-row">
                <div>
                    <h1 class="fav-card-container-heading">Mysore Palace</h1>
                    <p class="fav-card-container-description">
                        Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore.
                    </p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mysore_Palace_Morning.jpg/800px-Mysore_Palace_Morning.jpg" class="fav-card-container-img"/>
                </div>
            </div>
            <div class="fav-card-container d-flex flex-row">
                <div>
                    <h1 class="fav-card-container-heading">Varanasi Temple</h1>
                    <p class="fav-card-container-description">
                        Kashi Vishwanath Temple is a Hindu temple dedicated to Shiva. It is located in Vishwanath Gali, in Varanasi, Uttar Pradesh, India. The temple is a Hindu pilgrimage site and is one of the twelve Jyotirlinga shrines.
                    </p>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Kashi_Vishwanath.jpg/220px-Kashi_Vishwanath.jpg" class="fav-card-container-img"/>
                </div>
            </div>
        </div>
    </body>
</html>