<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .bg
            {
                background-image: url("https://media.istockphoto.com/id/927446996/photo/closeup-of-raindrops-on-window-glass.webp?b=1&s=170667a&w=0&k=20&c=pnHtHfIG6M6m42Buy7a7GwDo_OChRmMFx7EkbUhTqlg=");
                height: 200vh;
                background-size: cover;
            }
            .bg-heading
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
                color: white;
                padding: 20px;
                
            }
            .detailed-view-card-container
            {
                background-color: rgba(255,255,255,0.5);
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;   
                /* padding: 25px; */
                text-align: center;
                margin-left:100px;
                margin-right: 100px;
            }
            .down-container
            {
                text-align: center;
                padding: 15px;
            }
            .down-container-heading
            {
                color: black;
                font-weight: bold;
                font-family: "Roberto";
                font-size: 30px;
                text-align: center;
            }
            .down-container-description
            {
                color: black;
                font-family: cursive;
                font-style: italic;
                font-size: 15px;
                text-align: center;
            }

        </style>
        <div class="bg">
            <h1 class="bg-heading">Detailed view</h1>
            <div class="detailed-view-card-container h-flex flex-row justify-content-center">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/zXx3in6fRWU?rel=0"
                  allowfullscreen
                ></iframe>
              </div>

                <div class="down-container">
                    <h1 class="down-container-heading">TajMahal</h1>
                    <p class="down-container-description">The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. Not a piece of architecture, as other buildings are, but the proud passions of an emperor’s love wrought in living stones.</p>
                </div>    
            </div>

        </div>
    </body>
</html>