<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
    </head>
    <body>
        <style>
            .banner-sec-bg
            {
                height: 100vh;
                background-size: cover;
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
            }
            .banner-heading
            {
                color: white;
                font-family: "roboto";
                font-size: 45px;
                font-weight: 300;
            }
            .banner-caption
            {
                color: #f5f7fa;
                font-family: "roboto";
                font-size: 24px;
                font-weight: 300;
            }
            .custom-button
            {
                width: 130px;
                height: 45px;
                color: white;
                background-color: #d0b200;
                border-width: 0;
                border-radius: 8px;
                margin-right: 10px;
            }
            .outline-custom-button
            {
                width: 130px;
                height: 45px;
                color: #d0b200;
                background-color: transparent;
                border-width: 1px;
                border-radius: 8px;
                border-style: solid;
                border-color: #d0b200;
            }
        </style>
        <div class="banner-sec-bg d-flex flex-column justify-content-center">
            <div class="text-center">
                <h1 class="banner-heading mb-3">
                    Get Delicious food anytime
                </h1>
                <p class="banner-caption mb-4">it's finger lickin' good.</p>
                <button class="custom-button">View button</button>
                <button class="outline-custom-button">order now</button>
            </div>
        </div>
    </body>
</html>