<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>  
    </head>
    <body>
        <style>
            .follow-us-section 
            {
                background-color: white;
            }
            .follow-us-section-heading 
            {
                font-family: "Roboto";
                font-weight: 700;
                font-size: 28px;
                color: #183b56;
                text-align: center;
            }
            .follow-us-section-icon-container 
            {
                background-color: #faf7e8;
                width: 80px;
                height: 80px;
                border-radius: 40px;
                margin: 15px;
                padding-top: 22px;
                padding-bottom: 14px;
                padding-right: 16px;
                padding-left: 24px;
            }
            .icon
            {
                color: #d0b200;
                font-size: 35px;
            }
        </style>
        <div class="follow-us-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="follow-us-section-heading">Follow us</h1>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="follow-us-section-icon-container">
                                <i class="fa-brands fa-x-twitter icon"></i>
                            </div>
                            <div class="follow-us-section-icon-container">
                                <i class="fa-brands fa-instagram icon"></i>
                            </div>
                            <div class="follow-us-section-icon-container">
                                <i class="fa-brands fa-facebook icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>