<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .healthy-food-section 
            {
                background-color: #f9fbfe;
            }
            .healthy-food-section-img 
            {
                width: 270px;
            }
            .healthy-food-section-heading 
            {
                color: #183b56;
                font-family: "Roboto";
                font-size: 28px;
                font-weight: 700;
            }
            .healthy-food-section-description 
            {
                color: #5a7184;
                font-family: "Roboto";
                font-size: 16px;
            }
            .healthy-food-section-button 
            {
                color: white;
                background-color: #d0b200;
                width: 130px;
                height: 45px;
                border-width: 0;
                border-radius: 8px;
                margin-right: 10px;
            }
        </style>
        <div class="healthy-food-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" class="healthy-food-plate-img"/>
                    </div>
                    <div class="col-12 col-lg-7 pt-5">
                        <h1 class="healthy-food-section-heading">Fresh, Healthy, Organic, Delicious Fruits</h1>
                        <p class="healthy-food-section-description">Say no to harmful chemicals and go fully organic with our range of
                            fresh fruits and veggies. Pamper your body and your senses with
                            the true and unadulterated gifts from mother nature. with the true
                            and unadulterated gifts from mother nature.</p>
                        <button class="healthy-food-section-button">Watch Video</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>