<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
        .thanking-customers-section 
        {
            background-color: #d0b2001a;
        }
        .thanking-customers-section-heading 
        {
            font-family: "Roboto";
            font-weight: 700;
            font-size: 28px;
            color: #183b56;
        }
        .thanking-customers-section-description 
        {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }
        .thanking-customers-section-img 
        {
            width: 270px;
            margin-bottom: 20px;
        }
        .thanking-customers-section-button
        {
            color: white;
            background-color: #d0b200;
            width: 130px;
            height: 45px;
            border-width: 0;
            border-radius: 8px;
            margin-right: 10px;   
        }
    </style>
    <div class="thanking-customers-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7 pt-5">
                    <h1 class="thanking-customers-section-heading">Thank you for being a valuable customer to us.</h1>
                    <p class="thanking-customers-section-description">We have a surprise gift for you</p>
                    <div class="text-center col-12 col-lg-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img d-lg-none" />
                    </div>
                    <div class="col-12 col-lg-7">
                    <button class="thanking-customers-section-button">Redeem Gift</button>
                    </div>
                </div>
                <div class="text-center col-12 col-lg-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img d-none d-lg-block" />
                </div>
            </div>
        </div>
    </div>
  </body>
</html>


