<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
    </head>
    <body>
        <style>
            .why-choose-us-sec
            {
                background-color: #f9fbfe;
            }
            .why-choose-us-heading
            {
                font-family: "roboto";
                font-size: 700;
                font-weight: 28px;
                color: #183b56;
            }
            .why-choose-us-desc
            {
                font-family: "roboto";
                color: #5a7184;
                font-size: 16px;
            }
            .why-choose-us-card
            {
                background-color: white;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-color: #e5eaf4;
                border-radius: 16px;
            }
            .why-choose-us-card-img
            {
                height: 90px;
                width: 87px;
            }
            .why-choose-us-card-title
            {
                font-family: "roboto";
                font-size: 500;
                font-weight: 22px;
                color: #323f4b;
            }
            .offers
            {
                color: #323f4b;
                font-weight: 600;
                font-style: italic;
            }
        </style>
        <div class="why-choose-us-sec pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="why-choose-us-heading">Why choose us?</h1>
                        <p class="why-choose-us-desc">We use both original recipies and classic versions of famous food items.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="why-choose-us-card p-3 mb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="why-choose-us-card-img"/>
                            <h1 class="why-choose-us-card-title mt-3">Food Service</h1>
                            <p> Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="why-choose-us-card p-3 mb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="why-choose-us-card-img"/>
                            <h1 class="why-choose-us-card-title mt-3">Fresh Food</h1>
                            <p>The Fresh Food group provides fresh-cut fruits and vegetables
                                directly picked from our partner farms and farm houses so that
                                you always get them tree to plate.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="why-choose-us-card p-3 mb-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="why-choose-us-card-img"/>
                            <h1 class="why-choose-us-card-title mt-3">Best Offers</h1>
                            <p>Food Coupons & Offers upto
                                <span class="offers">50% OFF</span>
                                and Exclusive Promo Codes on All Online Food Orders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>